{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["app/components/*"],
      "@/homepage/*": ["app/components/homepage/*"],
      "@/lib/*": ["app/lib/*"],
      "@/blog/*": ["app/blog/*"],
      "@/app/*": ["app/*"]
    }
  }
}